<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="vs2022-af385d18-dd14-4c1b-a4ad-3e69c525312f" Version="1.0.8.2" Language="en-US" Publisher="Cyotek Ltd" />
        <DisplayName>Add Existing Projects</DisplayName>
        <Description xml:space="preserve">A simple extension that allows you to easily add multiple projects to a solution with having to manually browse multiple files.</Description>
        <MoreInfo>http://www.cyotek.com/blog/tag/vsix</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\preview-image.png</PreviewImage>
        <Tags />
        <Preview>true</Preview>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[17.0, 18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
